<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/biz_plugin_weather_qing"/>
        <!--更新时间-->
        <TextView
            android:layout_below="@id/weather_img"
            android:id="@+id/title_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="18.29"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <!--温度-->
        <TextView
            android:id="@+id/degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:text="10℃"/>
        <!--天气情况-->
        <TextView
            android:layout_below="@id/degree_text"
            android:id="@+id/weather_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="晴"/>
        <!--风向-->
        <TextView
            android:layout_below="@id/weather_info_text"
            android:id="@+id/fengxiang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="东北风"/>
        <TextView
            android:layout_below="@id/fengxiang_text"
            android:id="@+id/fengli_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="风力：7级"/>
    </RelativeLayout>
</RelativeLayout>
