<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/title_manager">
    <ImageView
        android:id="@+id/nav_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/title_city"/>
    <ImageView
        android:id="@+id/city_seperator"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/nav_button"
        android:background="#124f96"/>
    <!--当前城市-->
    <TextView
        android:id="@+id/title_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/city_seperator"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="北京"/>
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/title_update" />
    <ImageView
        android:id="@+id/title_share"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/refresh"
        android:src="@drawable/title_share"/>
    <ImageView
        android:id="@+id/title_location"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/title_share"
        android:src="@drawable/base_action_bar_action_city"/>
</RelativeLayout>
